vscreen.proto

syntax = "proto3";

message Empty {}

enum StatusCode {
    OK = 0;
}

message Status {
    StatusCode code = 1;
}

message Credential {
    string password = 1;
}

message Source {
    string url = 1;
}

message Position {
    float value = 1;
}

message User {
    string id = 1;
}

message Info {
    string title = 1;
    double volume = 2;
    double position = 3;

    enum State {
        PLAYING = 0;
        PAUSED = 1;
        STOPPED = 2;
    }
    State state = 4;
}

service VScreen {
    rpc Auth(Credential) returns (Status) {}
    rpc Play(Empty) returns (Status) {}
    rpc Pause(Empty) returns (Status) {}
    rpc Stop(Empty) returns (Status) {}
    rpc Next(Empty) returns (Status) {}
    rpc Add(Source) returns (Status) {}
    rpc Seek(Position) returns (Status) {}
    rpc Subscribe(User) returns (stream Info) {}
    rpc Unsubscribe(User) returns (Status) {}
}