vscreen.proto

syntax = "proto3";

message Empty {}

enum StatusCode {
    OK = 0;
}

message Status {
    StatusCode code = 1;
}

message Credential {
    string password = 1;
}

message Source {
    string url = 1;
}

message Position {
    float value = 1;
}

service VScreen {
    rpc Auth(Credential) returns (Status) {}
    rpc Play(Empty) returns (Status) {}
    rpc Pause(Empty) returns (Status) {}
    rpc Stop(Empty) returns (Status) {}
    rpc Next(Empty) returns (Status) {}
    rpc Add(Source) returns (Status) {}
    rpc Seek(Position) returns (Status) {}
}